<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/uploadFragment"
        android:icon="@drawable/ic_upload_light"
        android:title="@string/upload"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_check_box_light"
        android:title="@string/check_box"
        app:showAsAction="ifRoom" />

</menu>