<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="vn.edu.usth.dropbox.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/filesFragment"
        android:name="vn.edu.usth.dropbox.ui.files.FilesFragment"
        android:label="Files"
        tools:layout="@layout/fragment_files" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.edu.usth.dropbox.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="vn.edu.usth.dropbox.ui.photos.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="vn.edu.usth.dropbox.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fileRequestsFragment"
        android:name="vn.edu.usth.dropbox.ui.fileRequests.FileRequestsFragment"
        android:label="File Requests"
        tools:layout="@layout/fragment_file_requests" />
    <fragment
        android:id="@+id/upgradeAccountFragment"
        android:name="vn.edu.usth.dropbox.ui.upgradeAccount.UpgradeAccountFragment"
        android:label="Do more with Dropbox"
        tools:layout="@layout/fragment_upgrade_account" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="vn.edu.usth.dropbox.ui.home.NotificationsFragment"
        tools:layout="@layout/fragment_notifications"
        android:label="Notifications" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="vn.edu.usth.dropbox.ui.home.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />

</navigation>