<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Zoom"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_weight="2.5" />

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="50dp"
            android:src="@drawable/baseline_zoom_out_24" />

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="50dp"
            android:src="@drawable/baseline_zoom_in_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Show"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9DB2BF"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9DB2BF"
            android:text="Starred"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button3"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9DB2BF"
            android:text="Photos"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button4"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9DB2BF"
            android:text="Videos"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/timeframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Timeframe"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/days"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9DB2BF"
            android:text="Days"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/months"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9DB2BF"
            android:text="Months"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/years"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Years"
            android:textColor="@color/black"
            android:backgroundTint="#9DB2BF" />


    </LinearLayout>
</LinearLayout>