<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.photos.PhotosFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:menu="@menu/photo_toolbar_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_menu"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:text="Photos"
        android:textColor="@color/white"

        android:textSize="27dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/upload"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_photo"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/adjustment"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_adjustment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="September, 2023"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/img_fried_chicken" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="December, 2023"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="161dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img_bunbo" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
