<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:background="@color/graphite"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="10dp"
                android:text="Your Account" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="1dp"
                        android:fontFamily="@font/sharpgrotesk_book20"
                        android:textColor="@color/white"
                        android:text="Personal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="1dp"
                        android:fontFamily="@font/atlasgrotesk_regular"
                        android:textColor="@color/coconut"
                        android:text="Dropbox Basic" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dropbox_blue_night"
                    android:background="@drawable/button"
                    android:layout_marginEnd="10dp"
                    android:text="Upgrade"
                    android:textColor="@color/graphite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Details" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/atlasgrotesk_regular"
                        android:textColor="@color/coconut"
                        android:text="email@gmail.com" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Space Used" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/atlasgrotesk_regular"
                        android:textColor="@color/coconut"
                        android:text="@string/memory_usage" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Manage Devices" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/atlasgrotesk_regular"
                        android:textColor="@color/coconut"
                        android:text="1 of 3"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Features" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Camera uploads" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atlasgrotesk_regular"
                        android:textColor="@color/coconut"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="off" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Configure passcode" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atlasgrotesk_regular"
                        android:textColor="@color/coconut"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="off" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:text="Connect a computer"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/dropbox_blue_night" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Offline Files" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/atlasgrotesk_regular"
                    android:textColor="@color/coconut"
                    android:textSize="12sp"
                    android:text="Currently using 0 bytes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Use data for offline files" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/atlasgrotesk_regular"
                    android:textColor="@color/coconut"
                    android:textSize="12sp"
                    android:text="Offline files will only download when you're conected to wifi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Dark mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/atlasgrotesk_regular"
                    android:textColor="@color/coconut"
                    android:textSize="12sp"
                    android:text="Always dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Dropbox Password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/base10"
                    android:padding="3dp"
                    android:fontFamily="@font/atlasgrotesk_regular"
                    android:textColor="@color/coconut"
                    android:text="Plus" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Dropbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Manage notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Manage default apps" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="Sync contacts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/atlasgrotesk_regular"
                    android:textColor="@color/coconut"
                    android:text="Then you can easily share with your contacts on Dropbox" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Invite friends to get free space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Get early access" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Get help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Send feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Rate us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Term of service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Privacy policy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Open source &amp; third party software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="CCPA preferences" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:fontFamily="@font/sharpgrotesk_book20"
                    android:textColor="@color/white"
                    android:text="App Version" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/atlasgrotesk_regular"
                    android:textColor="@color/coconut"
                    android:text="346.2.4" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Privacy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Hide recent items on Home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Clear cache" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/white"
                android:text="Clear search history" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/sharpgrotesk_book20"
                android:textColor="@color/crimson"
                android:text="Sign out of this Dropbox"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>