<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.photos.PhotosFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:menu="@menu/photo_toolbar_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_photo"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="September, 2023"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/img_fried_chicken" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/img_kimchi_ramen" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="December, 2023"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/img_pizza" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img_tobokki" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img_tomyum" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="270dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img_bunbo" />

            <ImageView
                android:id="@+id/spaghetti"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@drawable/img_spaghetti" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
