<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/grey"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/nd_margin_start_end"
        android:paddingTop="@dimen/nd_margin_top_bottom_large"
        android:paddingEnd="@dimen/nd_margin_start_end"
        android:paddingBottom="@dimen/nd_margin_top_bottom_large"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="@dimen/nd_text_size_big" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nd_margin_start_end"
        android:layout_marginEnd="@dimen/nd_margin_start_end" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/nd_margin_start_end"
        android:paddingEnd="@dimen/nd_margin_start_end"
        android:paddingBottom="@dimen/nd_margin_top_bottom_small"
        android:text="@string/memory_usage"
        android:textSize="@dimen/nd_text_size_small" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/graphite"
        android:layout_marginStart="@dimen/nd_margin_start_end"
        android:layout_marginEnd="@dimen/nd_margin_start_end"
        android:backgroundTint="@color/dropbox_blue_night"
        android:background="@drawable/button"
        android:text="@string/upgrade_for_more_space"
        android:textSize="@dimen/nd_text_size_small"/>

</LinearLayout>