<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/navigation_header_margin_top"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_drawer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/avatar"
        android:layout_marginStart="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1" />


    <TextView
        android:id="@+id/username_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/navigation_header_menu_vertical_padding"
        android:paddingTop="@dimen/navigation_header_menu_horizontal_padding"
        android:paddingEnd="@dimen/navigation_header_menu_vertical_padding"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/email_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/navigation_header_menu_vertical_padding"
        android:paddingEnd="@dimen/navigation_header_menu_vertical_padding"
        android:paddingBottom="@dimen/navigation_header_menu_horizontal_padding"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/navigation_header_menu_vertical_padding"
        android:paddingEnd="@dimen/navigation_header_menu_vertical_padding" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/navigation_header_menu_vertical_padding"
        android:paddingEnd="@dimen/navigation_header_menu_vertical_padding"
        android:paddingBottom="@dimen/navigation_header_horizontal_padding"
        android:text="@string/memory_usage"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/navigation_header_menu_vertical_padding"
        android:layout_marginEnd="@dimen/navigation_header_menu_vertical_padding"
        app:cornerRadius="0dp"
        android:text="@string/upgrade_for_more_space"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>